<!DOCTYPE html>
<html>
<head>
<link href="main.css" type="text/css" rel="stylesheet"/>
<title>Home</title>
</head>
<body>

<div class="menubar">
<div class="dropdown">
<button class="dropbtn">Home</button>
<div class="dropdown-content">
<a>Who am I</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">Games</button>
<div class="dropdown-content">
<a href="http://www.ctgaia.net/games/collect-blue.html">Collect Blue</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">3D moddeling</button>
<div class="dropdown-content">
<a href="http://www.ctgaia.net/games/collect-blue.html">Collect Blue</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">Anamation and Rendering Webmail</button>
<div class="dropdown-content">
<a href="http://www.ctgaia.net/games/collect-blue.html">Collect Blue</a>
</div>
</div>

<div class="dropdown">
<a href="https://magnolia.siteocity.com:2096/" class="dropbtn">Webmail href</a>
</div>

<div class="dropdown">
<button class="dropbtn" onclick="window.location.href=https://magnolia.siteocity.com:2096/">Webmail button</button>
</div>

</div>
</body>
</html>