<html>
<head>
</head>
<body>

<ul class="nav-ul">

<li class="dropdown">
<a href="http://ctgaia.net/" class="dropbtn">Home</a>
<div class="dropdown-content">
<a href="http://ctgaia.net/who-am-i.html" >Who Am I</a>
</div>
</li>

<li class="dropdown">
<a href="games/index.html" class="dropbtn">Games</a>
<div class="dropdown-content">
<a href="http://www.ctgaia.net/games/collect-blue.html" >Collect blue</a>
<a href="http://ctgaia.net/games/collect-blue-endless.html" >Collect Blue Endless</a>
</div>
</li>

<li>
<a href="" >3D Moddeling</a>
</li>

<li>
<a href="" >Anamation and Rendering</a>
</li>

<li>
<a href="https://magnolia.siteocity.com:2096/" >Webmail</a>
</li>

</ul>
</body>
</html>
