<html>
<head>
<link href="menu.css" type="text/css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script> 
$(function(){
	$("#includedContent").load("menu.html"); 
});
</script>
<link href="main.css" type="text/css" rel="stylesheet"/>
<title>Home</title>
</head>
<body>
<div id="includedContent"></div>
</body>
</html>