<html>
<head>
<link href="main.css" type="text/css" rel="stylesheet"/>
<nav>
<ul >

<div class="menubar">

<a class="dropbtn" href="#">test 1</a>

<a class="dropbtn" href="#">test 2</a>

<a class="dropbtn" href="#">test 3</a>

<a class="dropbtn" href="#">test 4</a>

<a class="dropbtn" href="#">test 5</a>

<a class="dropbtn" href="#">test 6</a>

<a class="dropbtn" href="#">test 7</a>
</div>

</ul>
</nav>
</head>
</html>