<html>
<head>
<link href="menu.css" type="text/css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script> 
$(function(){
	$("#includedContent").load("menu.html"); 
});
</script>
<link href="main.css" type="text/css" rel="stylesheet"/>
<title>Who Am I</title>
</head>
<body>
<div id="includedContent"></div>
<p>
My name is Aren.<br>
Some of the things I like to do are fishing, telemark skiing which you can learn more about <a class="a-list"href="http://www.ustsa.org/2016/05/30/aren-moynihan-profile/">here</a>, computer programing, 3D Moddeling, rendering and anamation.  
</p>
</body>
</html>