<!DOCTYPE html>
<html>
<head>
<style>
canvas {
border:1px solid #d3d3d3;
}
p {
text-align: center;
line-height: 0.01;
font-size: 20px;
color: red;
font-family: Veranda;
}

a {
background-color: green;
color: white;
text-decoration: none;
padding: 8px;
border-radius: 15px;
margin-left: 10%;
transition-duration: .3s;
}

a span{
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
text-align: left;
}

a span:after {
content: '<<';
position: absolute;
opacity: 0;
top: 0;
left: 0%;
margin-right: 10px;
transition: 0.5s;
}

a:hover span {
padding-left: 40px;
}

a:hover {
background-color: lightgreen;
}

a:hover span:after {
opacity: 1;
right: 0;
}

.inline-things{
display: inline-block;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<title>Collect Blue</title>
</head>
<body>
<script src="endless.js" ></script>
<p face="Veranda" font=>click the mouse of press the space bar to begin start or stop the game
<a href="http://www.ctgaia.net/games/"><span>Back To Games</span></a>
</p>
</body>
</html>