<!DOCTYPE html>
<html>
<head>
<style>
canvas {
border:1px solid #d3d3d3;
}
p {
text-align: center;
line-height: 0.01;
font-size: 20px;
color: red;
font-family: Veranda;
}

a {
background-color: green;
color: white;
text-decoration: none;
padding: 8px;
border-radius: 15px;
margin-left: 10%;
transition-duration: .3s;
}

a:hover {
background-color: lightgreen;
}

.inline-things{
display: inline-block;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<title>Collect Blue</title>
</head>
<body>
<script src="main.js" ></script>
<p face="Veranda" font=>click the mouse of press the space bar to begin start or stop the game
<a href="http://www.ctgaia.net/games/">Back To Games</a>
</p>
</body>
</html>