<html>
<head>
<link href="../menu.css" type="text/css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script> 
$(function(){
	$("#includedContent").load("../menu.html"); 
});
</script>
<link href="../main.css" type="text/css" rel="stylesheet"/>
<title>Games</title>
</head>
<body>
<div id="includedContent"></div>
<p>
Here are the games I have created so far, you may be trying to find one of them.
</p>
<ul>


<p>
<div class="dropdown">
<a class="a-list" href="http://www.ctgaia.net/games/collect-blue.html" >Collect blue</a>
<div class="dropdown-content">
<img src="collect-blue.png" alt="test" width="640" height="307">
</div>
</div> <br>
Controol the red square with the areo keys to collect the blue blocks
</p> 

<p>
<div class="dropdown">
<a class="a-list" href="http://ctgaia.net/games/collect-blue-endless.html" >Collect Blue Endless</a>
<div class="dropdown-content">
<img src="collect-blue-v2.png" alt="test" width="640" height="307">
</div>
</div> <br>
Controol the green square to try too collect the blue while ovidieing the red square, it will kill you.
</p> 

</ul>
</body>
</html>